<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- Artykuł -->
    <article>
        <h1>Motoryzacja</h1>
        <p>Wszyskie kategorie</p>
        <!-- Paragraf nr 1 -->
        <header>
            <h1>Samochody osobowe</h1>
            <p>Wszystkie marki</p>
            <!-- Paragraf nr 2 -->
            <h2>Samochody ciężarowe</h2>
            <img src="https://i.gremicdn.pl/image/free/562fd2e34675584e61b19ce7b87820d8/?t=resize:fill:408:255,enlarge:1" alt="Samochód ciężarowy"></img>
        </header>
    </article>
</body>
</html>